{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "black-formatter.args": ["--config=${workspaceFolder}/pyproject.toml"],
    "flake8.args": ["--config=${workspaceFolder}/.flake8"],
    "isort.args": ["--settings-path=${workspaceFolder}/pyproject.toml"],
    "isort.check": true,
    "mypy-type-checker.args": [
      "--config-file=${workspaceFolder}/pyproject.toml"
    ],
    "mypy-type-checker.severity": {
      "import-untyped": "Hint"
    },
    "pylint.args": ["--rcfile=${workspaceFolder}/pyproject.toml"],
    "pylint.ignorePatterns": [],
    "python.analysis.exclude": []
  }
}
